[pytest]
DJANGO_SETTINGS_MODULE = config.settings.local
python_files = tests.py test_*.py *_tests.py

filterwarnings =
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
    ignore:ClientFactory._after_postgeneration will stop saving the instance after postgeneration hooks in the next major release:DeprecationWarning